{
    "name": "tiktok-live-server",
    "version": "1.0.0",
    "description": "Backend for TikTok Live Country Battle",
    "main": "index.js",
    "scripts": {
        "start": "npx ts-node src/index.ts",
        "dev": "nodemon index.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "cors": "^2.8.5",
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "socket.io": "^4.7.2",
        "tiktok-live-connector": "^1.1.20"
    },
    "devDependencies": {
        "@types/cors": "^2.8.19",
        "@types/express": "^5.0.6",
        "@types/node": "^25.2.3",
        "@types/socket.io": "^3.0.1",
        "nodemon": "^3.0.1",
        "ts-node": "^10.9.2",
        "typescript": "^5.9.3"
    }
}